<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fake Nebraska Football</title>
        <link rel="stylesheet" href="nebcss.css">
      </head>
      <body>
        <div class="flex_container">
        <b> 2025 Nebraska Football Schedule</b>
        <div class="picture"><img src ="memorial.jpeg"></div>
        <p>The game times are all tba and will be updated accordingly</p>
        <p><a href="roster.html">Roster</a> <a href="tickets.html"> Tickets</a> <a href="feedback.html"> Feedback</a></p>
        <div class="flex_container2"><table summary="A table of games">
          <tr>
            <td>08-28-25</td>
            <td>(neutral) Cincinnatti</td>
          </tr>
          <tr>
            <td>09-06-25</td>
            <td>vs Akron</td>
          </tr>
          <tr>
            <td>09-13-25</td>
            <td>vs Houston Christian</td>
          </tr>
          <tr>
            <td>09-20-25</td>
            <td>vs Michigan</td>
          </tr>
          <tr>
            <td>10-04-25</td>
            <td>vs Michigan State</td>
          </tr>
          <tr>
            <td>10-11-25</td>
            <td>@ Maryland</td>
          </tr>
          <tr>
            <td>10-18-25</td>
            <td>@ Minnesota</td>
          </tr>
          <tr>
            <td>10-25-25</td>
            <td>vs Northwestern</td>
          </tr>
          <tr>
            <td>11-1-25</td>
            <td>vs USC</td>
          </tr>
          <tr>
            <td>11-08-25</td>
            <td>@ UCLA</td>
          </tr>
          <tr>
            <td>11-22-25</td>
            <td>@ Penn State</td>
          </tr>
          <tr>
            <td>11-28-25</td>
            <td>vs Iowa</td>
          </tr>
          </table>
        </div>
      </body>
      <footer class>       
      </footer>
    </div>
</html>